# wdScience

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wd/tech/: App.java  Constants.java  Event.java  MainActivity.java  MessageList.java
app/src/main/java/com/wd/tech/adapter/: MyAddHomeAdapter.java  MyContactListAdapter.java  MyFriendChatDialogueRecordadapter.java  MyFriendchatRecordadapter.java  MyMessageAdapter.java  MyMessageListAdapter.java  MyUserAllGroupSttingadapter.java  MyUserAllGroupingadapter.java  MyUserFriendInfromRecordadapter.java
app/src/main/java/com/wd/tech/adaptercommunity/: MyCommentaryRecyAdapter.java  MyCommunityHomeRecyAdapter.java  MyCommunityPingRecyAdapter.java
app/src/main/java/com/wd/tech/api/: Api.java  ApiService.java  IInformationApiService.java
app/src/main/java/com/wd/tech/arc/: LivenessActivity.java
app/src/main/java/com/wd/tech/aurora/: ChatReceiver.java  aurora.java
app/src/main/java/com/wd/tech/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/wd/tech/bean/: AddFriendBean.java  AlterFriendGroupingNameBean.java  AlterFriendRemarkBean.java  CheckFriendApplyBean.java  CrowdInfromBean.java  DeleteFriendBean.java  DeleteFriendChatRrecordBean.java  DeleteFriendGroupingBean.java  ExisisMyFriendBean.java  FriendChatDialogueRecordBean.java  FriendChatRrecordBean.java  FriendMessageBean.java  PhoneUserMessangeBean.java  SendMessageBean.java  SetCrowdBean.java  SetCustomFriendGroupingBean.java  ShiftFriendGroupingBean.java  UserAllGroupingBean.java  UserFriendInfromRecordBean.java  UserFriendListBean.java
app/src/main/java/com/wd/tech/beancommunity/: CommentaryData.java  Commentaryresult.java  CommunityData.java  CommunityResult.java  CommunityVoList.java
app/src/main/java/com/wd/tech/contract/: IContract.java
app/src/main/java/com/wd/tech/entity/: BannerEntity.java
app/src/main/java/com/wd/tech/event/: CommunityEvent.java  EventMeassage.java  Eventfriend.java  Eventgroupdeleteid.java  Eventgroupid.java  Eventgroupupdateid.java  Eventstuast.java
app/src/main/java/com/wd/tech/model/: Model.java
app/src/main/java/com/wd/tech/myview/: Mysearchview.java
app/src/main/java/com/wd/tech/presenter/: Presenter.java
app/src/main/java/com/wd/tech/util/: RetrofitUtil.java  RetrofitUtil2.java  RsaCoder.java  SpUtil.java  StatusBarUtils.java  TimeformatUtil.java  UserEntroty.java
app/src/main/res/drawable/: aixin.xml  community_selecter.xml  et.xml  et_serchshape.xml  flowlayout_shape.xml  information_selecter.xml  logbut.xml  message_selecter.xml  nobuy_shape.xml  shape.xml  shape1.xml  shapea.xml  shapeb.xml  shapesend.xml  shar.xml  tabitem.xml  zan.xml
app/src/main/res/layout/: acticity_redeemnow.xml  activity_add.xml  activity_add_crowd.xml  activity_add_friend.xml  activity_apply_add_crowd.xml  activity_chat_setting.xml  activity_community_user_post.xml  activity_crowd_chat.xml  activity_crowd_group.xml  activity_crowd_home_page.xml  activity_crowd_inform.xml  activity_crowd_introduce.xml  activity_crowd_manage.xml  activity_crowd_member.xml  activity_friend_chat.xml  activity_friend_inform.xml  activity_friend_message.xml  activity_friendchat_record.xml  activity_group_stting.xml  activity_informationinfo.xml  activity_log.xml  activity_main.xml  activity_my_all_info_collection.xml  activity_my_follow_user.xml  activity_my_homepage.xml  activity_my_post.xml  activity_my_qian_dao.xml  activity_my_set_up.xml  activity_my_sys_notice.xml  activity_my_tiezi.xml  activity_my_user_integral.xml  activity_my_user_task.xml  activity_ping_lun.xml  activity_plate.xml  activity_plateinformation.xml  activity_quanbupinglun.xml  activity_reg.xml  activity_select_grouping.xml  activity_serch.xml  activity_set_crowd.xml  (+53 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+181 files in other folders)
