apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife' // butterkinf
android {
    signingConfigs {

    debug {
        storeFile file('tech.keystore')
        storePassword '123456'
        keyAlias = 'tech'
        keyPassword '123456'
    }
        release {
            storeFile file('tech.keystore')
            storePassword '123456'
            keyAlias = 'tech'
            keyPassword '123456'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.wd.tech"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                JPUSH_PKGNAME : "com.wd.tech",
                JPUSH_APPKEY : "d4cf77f0d3b85e9edc540dee", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }
        debug {

        signingConfig signingConfigs.release
        }

    }
    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //androidx版本  Tablayout依赖 :
    implementation 'com.android.support:design:29.0.0'
    //SmartRefresh 上下拉刷新框架
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    //retrofit辅助，gson解析的库
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2' // 必要依赖，和Rxjava结合必须用到，下面会提到
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'//切换到主线程的依赖
    //eventbus，消息总线
    implementation 'org.greenrobot:eventbus:3.1.1'
//okhttp日志拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    // butterkinf
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //glide
    implementation('com.github.bumptech.glide:glide:4.10.0') {
        exclude group: "com.android.support"
    }
    //glide注解解析器
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    //recycelrview，列表控件，和listview差不多，升级版
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //XBanner
    implementation 'com.github.xiaohaibin:XBanner:androidx_v1.0.2'

    implementation 'com.cjj.materialrefeshlayout:library:1.3.0'
    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'

    implementation 'cn.jiguang.sdk:jpush:3.6.0'  // 此处以JPush 3.6.0 版本为例。
    implementation 'cn.jiguang.sdk:jcore:2.3.4'  // 此处以JCore 2.3.4 版本为例。

    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'//微信登录
//logger
    implementation 'com.orhanobut:logger:2.2.0'

}
