<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/draw"
    android:orientation="vertical"

    android:layout_height="match_parent"
    tools:context=".view.activity.MainActivity">
     <LinearLayout
         android:layout_width="match_parent"
         android:background="#ffffff"
         android:layout_height="match_parent"
         android:orientation="vertical">
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/vp"
        android:layout_weight="9"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:id="@+id/rg"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.8">
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:textSize="14sp"
            android:id="@+id/rb_1"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:id="@+id/rb_2"
            android:textSize="14sp"
            android:textColor="#BE4A4646"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:textColor="#BE4A4646"
            android:textSize="14sp"
            android:id="@+id/rb_3"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"/>
    </RadioGroup>
     </LinearLayout>
    <LinearLayout
        android:layout_width="@dimen/dp_320"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/login">
        <TextView
            android:layout_width="wrap_content"
            android:text="登陆/注册"
            android:id="@+id/tv_login"
            android:textColor="#ffffff"
            android:textSize="@dimen/sp_16"
            android:layout_height="wrap_content"/>
    </LinearLayout>



</androidx.drawerlayout.widget.DrawerLayout>