<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.messageactivity.SetCrowdActivity"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/common_nav_btn_back_n_xhdpi"
            android:onClick="back"
            ></ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="创建群聊"
            android:gravity="center"
            android:textSize="24sp"
            ></TextView>
    </LinearLayout>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:src="@drawable/crowd_head"
        android:id="@+id/crowd_head"
        ></ImageView>
    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#fff"
        android:layout_marginTop="30dp"
        >
        <EditText
            android:id="@+id/crowd_name"
            android:layout_width="@dimen/dp_200"
            android:layout_height="wrap_content"
            android:hint="填写群名称"
            android:textSize="14sp"
            android:gravity="top"/>
        <TextView
            android:id="@+id/crowd_name_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="10dp"
            android:text="2-20字以内"
            />
    </FrameLayout>

    <FrameLayout
        android:layout_width="336dp"
        android:layout_height="119dp"
        android:layout_gravity="center"
        android:background="#fff"
        android:layout_marginTop="50dp"
        >
        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="介绍一下你的群吧！让更多朋友加入！"
            android:textSize="12sp"
            android:gravity="top"/>
        <TextView
            android:id="@+id/tv_left_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="10dp"
            android:text="100字以内"
            />
    </FrameLayout>
    <Button
        android:layout_width="336dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:textColor="#fff"
        android:background="#03A9F4"
        android:text="创建"
        android:textSize="20sp"
        android:id="@+id/btn_setcrowd"
        ></Button>
</LinearLayout>