<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.messageactivity.FriendInformActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/common_nav_btn_back_n_xhdpi"
            android:onClick="back"
            ></ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="好友通知"
            android:gravity="center"
            android:textSize="24sp"
            ></TextView>
    </LinearLayout>
    <TextView
        android:layout_width="80dp"
        android:layout_height="26dp"
        android:text="时间"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:id="@+id/time"
        ></TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkfriendapply_RecyclerView"
        android:layout_margin="20dp"
        ></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>