<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.messageactivity.CrowdMemberActivity"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/common_nav_btn_back_n_xhdpi"
            android:onClick="back"
            ></ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="群成员"
            android:gravity="center"
            android:textSize="24sp"
            android:layout_weight="1"
            ></TextView>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/community_btn_add_n_xhdpi"
            android:id="@+id/btn_applyfriend"
            android:layout_marginRight="12dp"
            ></ImageView>
    </LinearLayout>
    <com.wd.tech.myview.Mysearchview
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        ></com.wd.tech.myview.Mysearchview>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:id="@+id/crowd_member_expandableListView"
        ></androidx.recyclerview.widget.RecyclerView>
</LinearLayout>