<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.messageactivity.ApplyAddCrowdActivity"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/common_nav_btn_back_n_xhdpi"
            android:onClick="back"
            ></ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="申请加群"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="24sp"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送"
            android:gravity="center"
            android:textSize="24sp"
            android:layout_marginRight="12dp"
            android:id="@+id/btn_send"
            ></TextView>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="备注信息"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="12dp"
        ></TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:hint="介绍一下(30字以内)"
        android:textSize="14sp"
        android:textColor="#333"
        android:background="#fff"
        android:id="@+id/text_content"
        ></EditText>
</LinearLayout>