<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.messageactivity.AddFriendActivity"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/common_nav_btn_back_n_xhdpi"
            android:onClick="back"
            ></ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="添加好友"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="24sp"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送"
            android:gravity="center"
            android:textSize="24sp"
            android:layout_marginRight="12dp"
            android:id="@+id/btn_send"
            ></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fff"
        >
        <ImageView
            android:layout_width="77dp"
            android:layout_height="77dp"
            android:id="@+id/friend_head"
            android:src="@mipmap/ic_launcher"
            android:layout_margin="10dp"
            ></ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="好友名称"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="26dp"
                android:id="@+id/friend_name"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="好友个性签名"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_marginTop="16dp"
                android:id="@+id/friend_remarkName"
                ></TextView>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="申请备注"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="12dp"
        ></TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:hint="申请信息"
        android:textSize="14sp"
        android:textColor="#333"
        android:background="#fff"
        android:id="@+id/apply_content"
        ></EditText>
</LinearLayout>