<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.messageactivity.FriendMessageActivity">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="256dp"
    android:src="@mipmap/ic_launcher"
    android:id="@+id/user_background"
    ></ImageView>
    <ImageView
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="193dp"
        android:layout_marginLeft="150dp"
        android:id="@+id/user_head"
        ></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="名字"
        android:textSize="20sp"
        android:layout_marginTop="200dp"
        android:textColor="#666"
        android:layout_marginLeft="230dp"
        android:id="@+id/user_name"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="积分"
        android:textSize="10sp"
        android:layout_marginTop="206dp"
        android:textColor="#ff5552"
        android:layout_marginLeft="276dp"
        android:id="@+id/user_scroce"
        ></TextView>
    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="230dp"
        android:layout_marginLeft="250dp"
        android:id="@+id/user_vippic"
        ></ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="用户个性签名"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="#999"
        android:id="@+id/user_remarkName"
        android:layout_marginTop="286dp"
        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="个人资料"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="#333"
        android:layout_marginTop="320dp"
        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="===========                        ============"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="#333"
        android:layout_marginTop="325dp"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="性别"
        android:textSize="12sp"
        android:textColor="#333"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="160dp"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="生日"
        android:textSize="12sp"
        android:textColor="#333"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="200dp"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="生日"
        android:textSize="12sp"
        android:textColor="#333"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="200dp"
        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="手机号"
        android:textSize="12sp"
        android:textColor="#333"
        android:layout_marginTop="380dp"
        android:gravity="center"
        android:id="@+id/user_phone"
        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="邮箱"
        android:textSize="12sp"
        android:textColor="#333"
        android:layout_marginTop="410dp"
        android:gravity="center"
        android:id="@+id/user_email"
        ></TextView>

    <Button
        android:layout_width="336dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="#20affa"
        android:text="发消息"
        android:textColor="#fff"
        android:textSize="20sp"
        android:layout_marginLeft="50dp"
        android:id="@+id/btn_sendmessage"
        ></Button>
</RelativeLayout>