<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/login"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
    <ImageView
        android:layout_width="@dimen/dp_64"
        android:src="@drawable/logo_xxhdpi"
        android:layout_marginTop="@dimen/dp_108"
        android:layout_height="@dimen/dp_64"></ImageView>
    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:src="@drawable/nicheng"></ImageView>

        <EditText
            android:layout_width="match_parent"
            android:hint="昵称"
            android:paddingLeft="@dimen/dp_5"
            android:textColor="#eeeeee"
            android:background="@drawable/et"
            android:layout_marginTop="@dimen/dp_9"
            android:textColorHint="#eeeeee"
            android:layout_marginLeft="@dimen/dp_10"
            android:id="@+id/tv_name"
            android:layout_height="wrap_content"></EditText>
    </LinearLayout>
    <View
        android:layout_width="280dp"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#fff"
        />
    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_height="@dimen/dp_20"
            android:src="@drawable/register_icon_phone_n_xxhdpi"></ImageView>

        <EditText
            android:layout_width="match_parent"
            android:hint="手机号"
            android:textColorHint="#eeeeee"
            android:textColor="#eeeeee"
            android:paddingLeft="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_9"
            android:background="@drawable/et"
            android:id="@+id/tv_phone"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_height="wrap_content"></EditText>
    </LinearLayout>
    <View
        android:layout_width="280dp"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#fff"
        />
    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_height="@dimen/dp_20"
            android:src="@drawable/lock"></ImageView>

        <EditText

            android:layout_width="match_parent"
            android:hint="登录密码"
            android:textColor="#eeeeee"
            android:paddingLeft="@dimen/dp_5"
            android:textColorHint="#eeeeee"
            android:layout_marginTop="@dimen/dp_9"
            android:background="@drawable/et"
            android:layout_marginLeft="@dimen/dp_10"
            android:id="@+id/tv_pwd"
            android:layout_height="wrap_content"></EditText>
    </LinearLayout>
    <View
        android:layout_width="280dp"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#fff"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="短信验证登录"
        android:layout_marginTop="10dp"
        android:id="@+id/tv_rightLogin"
        android:layout_marginLeft="100dp"
        android:textColor="#ffffff"></TextView>
    <Button
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:background="@drawable/logbut"
        android:text="注册"
        android:textSize="18dp"
        android:layout_marginTop="150dp"
        android:id="@+id/bt_register"
        android:textColor="#ffffff"></Button>
    <Button
        android:layout_width="wrap_content"
        android:text="人脸注册"
        android:id="@+id/bt_faceReg"
        android:layout_height="wrap_content"/>
</LinearLayout>