<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.messageactivity.ChatSettingActivity"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/common_nav_btn_back_n_xhdpi"
            android:onClick="back"
            ></ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="聊天设置"
            android:gravity="center"
            android:textSize="24sp"
            ></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:background="#fff"
        >
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@mipmap/ic_launcher"
            android:layout_margin="12dp"
            android:id="@+id/friend_head"
            ></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="好友名称"
            android:gravity="center"
            android:textSize="10sp"
            android:textColor="#000"
            android:layout_marginLeft="10dp"
            android:id="@+id/friend_name"
            ></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#fff"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:textColor="#333"
            android:layout_margin="10dp"
            android:id="@+id/friend_remark"
            ></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#fff"
        android:layout_marginTop="5dp"
        android:id="@+id/friend_gruoping"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="分组"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:textColor="#333"
            android:layout_margin="10dp"
            android:layout_weight="1"
            ></TextView>
        <ImageView

            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="#000"
            android:layout_margin="10dp"
            android:src="@drawable/common_icon_next_n_xhdpi"></ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#fff"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="查询聊天记录"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:textColor="#333"
            android:layout_margin="10dp"
            android:id="@+id/friend_chatmessage"
            ></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#fff"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="清空聊天记录"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:textColor="#333"
            android:layout_margin="10dp"
            android:id="@+id/friend_deletechatmessage"
            ></TextView>
    </LinearLayout>
    <Button
        android:layout_width="336dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="270dp"
        android:textColor="#fff"
        android:background="#ff5757"
        android:text="删除好友"
        android:textSize="20sp"
        android:id="@+id/btn_deletefriend"
        ></Button>
</LinearLayout>