<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.main.MySetUpActivity"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/setup_fanhui"
            android:background="@mipmap/all_fanhui"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:layout_marginLeft="170dp"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="头像"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/setup_headpic"
            android:layout_marginLeft="150dp"
            />
    </LinearLayout>
    <View
        android:layout_width="300dp"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:background="@color/colorGray"
        android:layout_marginTop="10dp"
        />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:id="@+id/setup_name"
            />
    </LinearLayout>
    <View
        android:layout_width="300dp"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:background="@color/colorGray"
        android:layout_marginTop="10dp"
        />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:id="@+id/setup_sex"
            />
    </LinearLayout>
    <View
        android:layout_width="300dp"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:background="@color/colorGray"
        android:layout_marginTop="10dp"
        />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="签名"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:id="@+id/setup_signal"
            />
    </LinearLayout>
    <View
        android:layout_width="300dp"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:background="@color/colorGray"
        android:layout_marginTop="10dp"
        />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生日"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:id="@+id/setup_birthday"
            />
    </LinearLayout>
    <View
        android:layout_width="300dp"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:background="@color/colorGray"
        android:layout_marginTop="10dp"
        />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:id="@+id/setup_phone"
            />
    </LinearLayout>
    <View
        android:layout_width="300dp"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:background="@color/colorGray"
        android:layout_marginTop="10dp"
        />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邮箱"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:id="@+id/setup_email"
            />
    </LinearLayout>
    <View
        android:layout_width="300dp"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:background="@color/colorGray"
        android:layout_marginTop="10dp"
        />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="积分"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:id="@+id/setup_jifen"
            />
    </LinearLayout>
    <View
        android:layout_width="300dp"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:background="@color/colorGray"
        android:layout_marginTop="10dp"
        />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VIP"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:id="@+id/setup_vip"
            />
    </LinearLayout>
    <View
        android:layout_width="300dp"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:background="@color/colorGray"
        android:layout_marginTop="10dp"
        />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Face ID"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:id="@+id/setup_face"
            />
    </LinearLayout>
    <View
        android:layout_width="300dp"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:background="@color/colorGray"
        android:layout_marginTop="10dp"
        />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退出登录"
            android:textColor="@color/red"
            android:id="@+id/setup_tuichu"
            />
    </LinearLayout>
    <View
        android:layout_width="300dp"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:background="@color/colorGray"
        android:layout_marginTop="10dp"
        />

</LinearLayout>