<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.messageactivity.FriendMessageActivity"
    android:orientation="vertical"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:background="@mipmap/xxhdpi"
            android:id="@+id/bj"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            ></ImageView>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            android:src="@drawable/common_nav_btn_back_n_xhdpi"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/bj"
            android:onClick="back"
            ></ImageView>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/user_head"
            app:layout_constraintBottom_toBottomOf="@id/bj"
            app:layout_constraintLeft_toLeftOf="@id/bj"
            app:layout_constraintRight_toRightOf="@+id/bj"
            ></ImageView>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="名字"
             android:textSize="15sp"
             android:textColor="#666"
             android:id="@+id/user_name"
             android:gravity="left"
             app:layout_constraintLeft_toLeftOf="@id/bj"
             app:layout_constraintRight_toRightOf="@+id/bj"
             android:layout_marginLeft="@dimen/dp_120"
             android:layout_marginBottom="@dimen/dp_30"
             app:layout_constraintBottom_toBottomOf="@id/bj"
             ></TextView>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="积分"
             android:textSize="10sp"
             android:gravity="left"
             android:textColor="#ff5552"
             android:id="@+id/user_scroce"
             app:layout_constraintLeft_toLeftOf="@id/bj"
             app:layout_constraintRight_toRightOf="@+id/bj"
             android:layout_marginLeft="@dimen/dp_250"
             android:layout_marginBottom="@dimen/dp_30"
             app:layout_constraintBottom_toBottomOf="@id/bj"
             ></TextView>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_launcher"
            android:layout_marginTop="270dp"
            android:layout_marginLeft="200dp"
            android:id="@+id/user_vippic"
            app:layout_constraintLeft_toLeftOf="@id/bj"
            app:layout_constraintRight_toRightOf="@+id/bj"
            app:layout_constraintBottom_toBottomOf="@id/bj"
            ></ImageView>
    </androidx.constraintlayout.widget.ConstraintLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="用户个性签名"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#999"
        android:id="@+id/user_remarkName"
        android:layout_marginTop="20dp"
        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="个人资料"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#333"
        android:layout_marginTop="50dp"
        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="=========================                        ========================="
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="#333"
        android:layout_marginTop="3dp"
        ></TextView>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="性别"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="#333"
        android:layout_marginTop="20dp"
        android:id="@+id/user_sex"
        android:layout_weight="1"
        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="生日"
        android:textSize="15sp"
        android:textColor="#333"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:id="@+id/user_birthday"
        ></TextView>
</LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="手机号"
        android:textSize="15sp"
        android:textColor="#333"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:id="@+id/user_phone"
        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="邮箱"
        android:textSize="15sp"
        android:textColor="#333"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:id="@+id/user_email"
        ></TextView>
</LinearLayout>
    <Button
        android:layout_width="336dp"
        android:layout_height="40dp"
        android:background="#20affa"
        android:text="发消息"
        android:textColor="#fff"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_90"
        android:id="@+id/btn_sendmessage"
        ></Button>
    <Button
        android:layout_width="336dp"
        android:layout_height="40dp"
        android:background="#20affa"
        android:text="申请添加好友"
        android:textColor="#fff"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/btn_addfriend"
        ></Button>
</LinearLayout>