<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginLeft="@dimen/dp_12"
    android:layout_marginRight="@dimen/dp_12"
    android:layout_marginTop="@dimen/dp_10"
    android:paddingTop="@dimen/dp_10"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <ImageView
       android:layout_width="@dimen/dp_140"
       android:id="@+id/iv_image"
       android:scaleType="fitXY"
       android:layout_height="@dimen/dp_92"/>
     <LinearLayout
         android:layout_width="match_parent"
         android:orientation="vertical"
         android:layout_marginLeft="@dimen/dp_5"
         android:layout_height="@dimen/dp_92">
         <TextView
             android:layout_width="wrap_content"
             android:singleLine="true"
             android:ellipsize="end"
             android:id="@+id/tv_title"
             android:textSize="@dimen/sp_14"
             android:textColor="#333333"
             android:text="海外医疗：送出去背后的挑战"
             android:layout_height="wrap_content"/>
         <TextView
             android:layout_width="wrap_content"
             android:text="由于专家医疗资源的越加紧张，以及一部分富裕人群就以理念的覆盖"
             android:maxLines="2"
             android:textColor="#666666"
             android:id="@+id/tv_summary"
             android:textSize="@dimen/sp_12"
             android:layout_marginTop="@dimen/dp_5"
             android:ellipsize="end"
             android:layout_height="wrap_content"/>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"

             android:orientation="horizontal">
             <LinearLayout
                 android:layout_width="@dimen/dp_70"
                 android:layout_height="match_parent"
                 android:layout_marginTop="@dimen/dp_8"
                 android:orientation="vertical">
                 <TextView
                     android:layout_width="wrap_content"
                     android:text="村妇日记"
                     android:maxEms="7"
                     android:singleLine="true"
                     android:ellipsize="end"
                     android:textSize="@dimen/sp_10"
                     android:id="@+id/tv_source"
                     android:layout_height="wrap_content"/>
                 <TextView
                     android:layout_width="wrap_content"
                     android:text="22分钟前"
                     android:textSize="@dimen/sp_10"
                     android:id="@+id/tv_time"
                     android:layout_height="wrap_content"/>
             </LinearLayout>
             <ImageView
                 android:layout_width="@dimen/dp_20"
                 android:layout_marginTop="@dimen/dp_10"
                 android:src="@drawable/aixin_n"
                 android:button="@null"
                 android:id="@+id/cb_aixin"
                 android:layout_marginLeft="@dimen/dp_20"
                 android:layout_height="@dimen/dp_20"/>
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_marginTop="-10dp"
                  android:id="@+id/tv_aixinNum"
                  android:layout_marginLeft="@dimen/dp_5"
                  android:layout_height="wrap_content"/>
             <CheckBox
                 android:layout_width="wrap_content"
                 android:drawableTop="@drawable/shar"
                 android:layout_marginTop="@dimen/dp_10"
                 android:button="@null"
                 android:id="@+id/cb_shar"
                 android:layout_marginLeft="@dimen/dp_20"
                 android:layout_height="wrap_content"/>
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_marginTop="-10dp"
                  android:id="@+id/tv_sharNum"
                  android:layout_marginLeft="@dimen/dp_5"
                  android:layout_height="wrap_content"/>
         </LinearLayout>

     </LinearLayout>
</LinearLayout>