<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mypost_neirong"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mypost_im"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@mipmap/community_pinglun"
            android:id="@+id/mypost_pinglun"
            android:layout_marginLeft="340dp"
            />
        <TextView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:id="@+id/mypost_comment"
            />
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:id="@+id/mypost_zan"
            android:background="@mipmap/community_zan"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:id="@+id/mypost_praise"
            />
    </LinearLayout>

</LinearLayout>
