<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_marginTop="10dp"
        android:id="@+id/btn_addfriend"
        android:orientation="horizontal"
        >
        <CheckBox
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/check_friend"
            android:layout_gravity="center"
            ></CheckBox>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/frined_head"
            ></ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="好友名称"
                android:textSize="12sp"
                android:textColor="#333"
                android:layout_weight="1"
                android:id="@+id/frined_name"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_15"
                ></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="个性签名"
                android:textSize="12sp"
                android:textColor="#333"
                android:layout_weight="1"
                android:id="@+id/frined_qianqame"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_15"
                ></TextView>
        </LinearLayout>
        <Button
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@drawable/shapeb"
            android:layout_gravity="center"
            android:id="@+id/btn_friendid"
            android:text="邀请TA"
            android:textColor="#fff"
            android:src="@drawable/common_icon_next_n_xhdpi"></Button>
    </LinearLayout>
</LinearLayout>