<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/dp_46"
    android:background="#fff"
    android:id="@+id/group"
    >
    <TextView
        android:id="@+id/group_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:layout_marginLeft="12dp"
        android:text="sss"
        android:textSize="14sp"
        android:layout_marginTop="@dimen/dp_20"
        ></TextView>
</LinearLayout>